<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin:0;
        padding: 0;
      }
      nav {
          background-color: black;
          padding: 1.5rem;
      }
      nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        font-size: 10px;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 40px;
      }

      .flex > div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 100px;
        gap: 10px;
      }

      .flex > h3{
        text-align: center;
        font-size: 20px;
      }

      .flex>p{
        text-align: center;
        font-size: 15px;
        text-align-last:center;
        padding-left: 20px;
        padding-right: 20px;
        
      }

      .flex{
        margin-top:1% ;
        font-size: medium;
      }
      .flex h1{
        text-align: center;
      }
      img {
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 10px;
        width: 400px;
        height: 200px;
        box-shadow: 1px 1px 2px;
        border-color: black;
        display: grid;
      }

      .footer P{
        background-color: rgb(232, 204, 171);
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="flex">
      <h1>CSS FLEX</h1>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s"
          alt=""
        />
        <img src="https://www.w3schools.com/w3images/house5.jpg">

       
      </div>
      <hr>
      <h3>About me</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="footer">
      <p>FOOTER</p>
    </div>
  </body>
</html>